<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>ru.suprun</groupId>
  <artifactId>spring-study-app</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>

  <name>spring-study-app Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <!-- Версии используемых библиотек -->
  <properties>
    <!-- Общие -->
    <java.version>1.8</java.version>

    <!-- Web -->
    <jsp.version>2.2</jsp.version>
    <jstl.version>1.2</jstl.version>
    <servlet.version>3.1.0</servlet.version>

    <!-- Зависимости спринга -->
    <spring-framework.version>4.2.4.RELEASE</spring-framework.version>


    <!-- Testing -->
    <junit.version>4.12</junit.version>

    <!-- Logging -->
    <logback.version>1.0.13</logback.version>
    <slf4j.version>1.7.13</slf4j.version>

  </properties>

  <!--
        Управление всеми зависимостями спринга.
        Чтобы избежать конфликтов версий между разными прямыми и транзитивными зависимостями в\между модулях спринга
    -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-framework-bom</artifactId>
        <version>${spring-framework.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>

    <!-- Зависимости Spring -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
    </dependency>

    <!-- Модуль спринга для работы с почтой: org.springframework.mail.java.mail -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
    </dependency>

    <!-- Servlet Web Dependencies -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>${jstl.version}</version>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>${servlet.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
      <version>${jsp.version}</version>
      <scope>provided</scope>
    </dependency>


    <!-- Встроенная база данных HSQLDB -->
    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>2.3.3</version>
    </dependency>

    <!-- Работа с файлами. Создание, загрузка и тд. -->
    <!-- Apache Commons File Upload -->
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.3.1</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
    </dependency>

    <!-- Excel view -->
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
      <version>3.12</version>
    </dependency>

    <!-- PDF View -->
    <dependency>
      <groupId>com.lowagie</groupId>
      <artifactId>itext</artifactId>
      <version>2.1.5</version>
    </dependency>

    <!-- Дополнительные зависимости для работы с почтой -->
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4.7</version>
    </dependency>

    <!-- Процессор шаблонов -->
    <dependency>
      <groupId>org.apache.velocity</groupId>
      <artifactId>velocity</artifactId>
      <version>1.7</version>
    </dependency>




    <!-- Зависимости для тестирования -->

    <!-- JUnit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- Модуль спринга для тестирования компонентов MVC -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- Logging with SLF4J and LogBack -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
      <scope>compile</scope>
    </dependency>

  </dependencies>

  <build>

    <finalName>spring-study-app</finalName>

    <!-- Плагины для сборки, запуска и всего другого. -->
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>2.2</version>
      </plugin>

    </plugins>

    <!--
          Данное объявление нужно всаязи с особенностью тестирования спринг бинов.
          Тесты при использовании модуля spring-test ищут файлы конфигурации контекста в classpath.
          Короче говоря чтобы тесты увидели конфиги контекста по средстван аннотации:

              @ContextConfiguration(locations = "classpath:/config/application-context.xml")

          кофигурационные файлы должны раполагаться в: src/main/resources/.
          Однако, это не айс так как надо либо дублировать настроки, либо прописаовать пути а-ля: file:/src/...

          Здесь же, при сборке указывается что описанте контекста расположено в: src/main/webapp/WEB-INF/config.
    -->
    <testResources>
      <testResource>
        <directory>src/main/webapp/WEB-INF/config</directory>
      </testResource>
    </testResources>

  </build>

</project>
